.menu {
  position: fixed;
  top: 0px;
  width: 100%;
  background: #fff;
  border-bottom: #eee solid 1px;
  z-index: 100000;
}

.top-nav {
  white-space: nowrap;
  width: 95%;
  margin: 0 auto;
}

.top-btn {
  display: inline-block;
  padding: 22rpx;
  text-align: center;
  width: 30%;
}

.top-hoverd-btn {
  color: #42bd56;
  border-bottom: #42bd56 solid 1px;
}
